MONGODB_URI=mongodb+srv://benjaminmalachi:B3nmalach1@alexandria.6gnlndg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
AWS_ACCESS_KEY_ID=AKIA6GBMEJNBZVOQQRXX
AWS_SECRET_ACCESS_KEY=ISHvQxQmG8Is5PBpZldB9YPgy9msPye28f7PLKgQ
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=benjamin-project-alexandria-bucket